.card {
  padding: 2rem;
  /* max-width: 320px; */
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 1rem;
  box-shadow: 0 20px 20px 10px hsla(0, 0%, 82%, 0.24);
  background-image: linear-gradient(
    to top,
    hsl(26, 20%, 98%) 0%,
    hsl(26, 20%, 83%) 100%
  );
}

.header_card {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.header_card .image {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  object-fit: cover;
  background-color: royalblue;
  overflow: hidden;
}

.stars {
  display: flex;
  justify-content: center;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: hsl(43, 93%, 42%);
}

.stars svg {
  height: 1rem;
  width: 1rem;
}

.name {
  margin-top: 0.25rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, 1);
}

.testimonial {
  font-size: 1rem;
  color: hsl(220, 9%, 36%);
}

.message {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-top: 1rem;
  color: hsl(220, 9%, 26%);
}
